<!DOCTYPE html>
  <head>
    <title>awesome applet</title>
    <script type="text/javascript" src="//libs.glia.com/axon.js"></script>
    <style>
      .container {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
      }

      /* Then style the iframe to fit in the container div with full height and width */
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id='chat-messages'>

    </div>
    <script>
      // listen for chat messages and pass into iframe as query param for NLP and visualization
      function getChatMessages(messages) {
        messagesDiv = document.createElement('div');
        messagesDiv.setAttribute('id', 'chat-messages');
        document.body.appendChild(messagesDiv);
        if (messages) {
          messages.forEach(element => {
              var div = document.createElement('div');
              div.innerHTML = element.content;
              var msgDiv = document.getElementById('chat-messages');
              var p = document.createElement('p')
              msgDiv.appendChild(p) = element.content
              messagesDiv.appendChild(div);
          });
        }
      }
      window.getGliaApi({version: 'v1'}).then(glia => {
        glia.addBufferedEventListener(glia.EVENTS.CHAT_MESSAGES, getChatMessages);
      })
    </script>
    <div class="container">
      <iframe class="responsive-iframe" title="spacy" src="/"></iframe>
    </div>
  </body>
</html>